{
    "cSpell.words": [
        "Automacao",
        "borderwidth",
        "classificacao",
        "columnspan",
        "dataframes",
        "DEMKT",
        "frist",
        "funcoes",
        "hrefs",
        "iteracao",
        "KHTML",
        "nsew",
        "ocorrencias",
        "padx",
        "pady",
        "producao",
        "publicacao",
        "rowspan",
        "titulos",
        "tqdm",
        "userid",
        "yscrollcommand"
    ]
}